<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Header of the page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background: #ddd;
      margin: 0;
      padding: 0;
    }

    header {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      background: white;
      height: 200px;
      padding: 15px;
    }

    section {
      padding: 16px;
    }

    .flex-container {
      display: flex;
    }

    .space-between {
      justify-content: space-between;
    }

    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }

    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .logo {
      width: 150px;
      display: inline-block;
      margin: 10px 0px;
    }

    .menu {
      list-style: none;
      list-style-type: none;
      color: #697681;
    }

    .menu>li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
          <img class="logo" src="code-academy.png" alt="Logo">
        </div>
        <div>
          <ul class="menu">
            <li>Frontend</li>
            <li>Backend</li>
            <li>UX design</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section>
    <p>Ewww. The header looks weird.</p>

    <p>
      You need to use workspace editor to change this website and get the header looking the way it should.
    </p>
  </section>
</body>

</html>